# AI-based-3D-Virtual-Fitting-and-Body-Measurement-System

backend/: .gitignore  build.gradle  cloth_drape.py  gaussian_avatar.py  main.py  smpl_body.py
backend/src/main/java/kr/ac/dongeui/virtualfitting/: VirtualFittingApplication.java
backend/src/main/java/kr/ac/dongeui/virtualfitting/domain/clothes/controller/: ClothesController.java
backend/src/main/java/kr/ac/dongeui/virtualfitting/domain/clothes/dto/: ClothesCreateRequest.java  ClothesResponse.java
backend/src/main/java/kr/ac/dongeui/virtualfitting/domain/clothes/entity/: Clothes.java
backend/src/main/java/kr/ac/dongeui/virtualfitting/domain/clothes/repository/: ClothesRepository.java
backend/src/main/java/kr/ac/dongeui/virtualfitting/domain/clothes/service/: ClothesService.java
backend/src/main/java/kr/ac/dongeui/virtualfitting/domain/file/controller/: FileUploadController.java
backend/src/main/java/kr/ac/dongeui/virtualfitting/domain/fitting/controller/: FittingController.java
backend/src/main/java/kr/ac/dongeui/virtualfitting/domain/fitting/dto/: FittingHistoryResponse.java
backend/src/main/java/kr/ac/dongeui/virtualfitting/domain/fitting/entity/: FittingHistory.java  FittingStatus.java
backend/src/main/java/kr/ac/dongeui/virtualfitting/domain/user/entity/: User.java
backend/src/main/java/kr/ac/dongeui/virtualfitting/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/kr/ac/dongeui/virtualfitting/: VirtualFittingApplicationTests.java
(+10 files in other folders)
